ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MjAwNTY2LCJpYXQiOjE3NDcyMDAyNjYsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjA5NzNhODQzLWE5MmQtNGZiZi1hNzQ0LWQyMjJkZGM1YWU1ZSIsInN1YiI6Imthc2h5YXBzYXR3aWsyOUBnbWFpbC5jb20ifSwiZW1haWwiOiJrYXNoeWFwc2F0d2lrMjlAZ21haWwuY29tIiwibmFtZSI6InNhdHdpayBrYXNoeWFwIiwicm9sbE5vIjoiZW5nMjJjczAxNTUiLCJhY2Nlc3NDb2RlIjoiQ3Z0UGNVIiwiY2xpZW50SUQiOiIwOTczYTg0My1hOTJkLTRmYmYtYTc0NC1kMjIyZGRjNWFlNWUiLCJjbGllbnRTZWNyZXQiOiJWQkNVZVBta21QVWhzUHpkIn0.ZIvko3AMFQPJiQyw7_IcPlei1Nb34ffzeqwSFyUsAAg"
EMAIL = "kashyapsatwik29@gmail.com"
NAME = "Satwik Kashyap"
ROLL_NO = "ENG22CS0155"
ACCESS_CODE = "CvtPcU"
CLIENT_ID = "0973a843-a92d-4fbf-a744-d222ddc5ae5e"
CLIENT_SECRET = "VBCUePmkmPUhsPzd"